{
 "wallet": "./src/resources/prova.json",
 "walletBabyjub": "./src/resources/prova.json",
 "operator": "http://127.0.0.1:9000",
 "walletEth": "./src/resources/ethWallet.json",
 "address": "0x0F2093AA8b8C1E5Afc9AE57b4212Bfa15E7593e5",
 "nodeEth": "http://localhost:8545",
 "abi": "./src/resources/rollupabi.json"
}