{
  "name": "rollup",
  "version": "0.0.1",
  "description": "Rollup Implementation",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test:circuits": "mocha --max-old-space-size=4096 --timeout 20000 ./test",
    "test:utils": "mocha --timeout 20000 ./test/rollup-utils",
    "test:contracts": "truffle test ./test/contracts/*.test.js",
    "build:webapp": "browserify rollup-cli/index.js -s rollup > simple-webapp/src/utils/bundle-cli.js && browserify rollup-operator/index.js -s operator > simple-webapp/src/utils/bundle-op.js && simple-webapp/src/utils/disable-eslint.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iden3/rollup.git"
  },
  "keywords": [
    "rollup",
    "blockchain",
    "scalability",
    "ethereum",
    "zksnarks",
    "zero",
    "knowledge",
    "circom"
  ],
  "author": "Jordi Baylina",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/iden3/rollup/issues"
  },
  "homepage": "https://github.com/iden3/rollup#readme",
  "devDependencies": {
    "blakejs": "^1.1.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-mocha": "^6.2.0",
    "mocha": "^6.2.0"
  },
  "dependencies": {
    "abi-decoder": "^2.2.0",
    "axios": "^0.19.0",
    "bip39": "^3.0.2",
    "blake-hash": "^1.1.0",
    "chai": "^4.2.0",
    "circom": "0.0.34",
    "circomlib": "0.0.19",
    "dotenv": "^8.2.0",
    "elliptic": "^6.5.1",
    "ethereumjs-util": "^6.1.0",
    "ethers": "^4.0.38",
    "hdkey": "^1.1.1",
    "ip": "^1.1.5",
    "js-sha3": "^0.8.0",
    "level": "^5.0.1",
    "morgan": "^1.9.1",
    "openzeppelin-solidity": "^2.3.0",
    "snarkjs": "^0.1.20",
    "truffle": "^5.0.40",
    "truffle-hdwallet-provider": "^1.0.17",
    "tweetnacl": "^1.0.1",
    "tweetnacl-util": "^0.15.0",
    "v8-compile-cache": "^2.1.0",
    "web3": "^1.2.5",
    "winston": "^3.2.1"
  }
}
